{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AWS": {
    "Region": "us-west-2",
    "AccessKey": "AKIAIZV2VTM7AYPTHK5A",
    "SecretKey": "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"
  }
}
